assets/dictionary.json (before)
{
    "Aambeienbeffer": {
        "Definitie": "Een man met een seksuele voorkeur voor andere mannen.",
        "Verwante woorden": ["aambeienlikker", "aambeienplukker", "aambeienschoffelaar", "aambei-indiaan"],
        "Synoniemen": ["aarsficker", "anaalvandaal", "analist", "anusje-van-alles", "bilnaadpiraat", "bruinduiker", "chocoprins", "darmkanaaladmiraal", "flikker", "holrazer", "kontkrijger", "kussenbijter", "kringspiermusketier", "nicht", "poepstamper", "poot", "rectaalrecreant", "reetatleet", "ridder van de bruine orde", "rugtuffer"],
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Met het laatste licht in zijn ogen keek hij hem schuin aan en maakte hij hem koelbloedig uit voor aambeienbeffer</i>."
            }
        ],
        "Vulgariteit": "★★★★★",
        "Overwegingen": [
            "Dit scheldwoord is zwaar beledigend voor mannen met een homoseksuele voorkeur.",
            "Wij raden het gebruik van dit scheldwoord en haar synoniemen sterk af.",
            "Gebruik dit scheldwoord nooit met discrimineerende doeleinden."
        ]
    },
    
    "Aap": {
        "Definitie": [
            "Een dom persoon",
            "Een ondeugend persoon, veelal een kind"
        ],
        "Verwante woorden": ["aapmens", "baardaap", "badaap", "blaataap", // alle woorden met aap toevoegen],
        "Synoniemen": {
            "Definitie 1": ["botterik", "domoor", "minkukel", "oen", "onnozelaar", "stommeling", "sufferd"],
            "Definitie 2": ["bengel", "boefje", "deugniet", "dondersteen", "schavuit", "etter", "kwajongen", "belhamel", "doerak", "bliksemstraal", "kwapoets"]
        },
        "Voorbeelden": [
            {
                "Type": ["Zelfstandig naamwoord","Meervoud"],
                "Tekst": "<i>Het niveau ligt niet heel hoog vandaag; echt een stel apen zijn jullie!.</i>"
            },
            {
                "Type": ["Zelfstandig naamwoord", "Verkleinwoord"],
                "Tekst": "<i>Heb je nou nog een snoepje gepakt? ik had gezegd dat je er maar één mocht, aapje!.</i>"
            }
        ],
        "Aantekeningen": "Aap wordt vaak in combinatie gebruikt met een bijvoeglijk naamwoord, denk bijvoorbeeld aan brulaap, baardaap of tuinaap.",
        "Vulgariteit": "★★★☆☆",
        "Overwegingen": [
            "Dit scheldwoord kan als zwaar beledigend ervaren worden door mensen met een Afrikaanse achtergrond.",
            "Gebruik dit scheldwoord nooit met racistische doeleinden."
        ]
    },
            
    "Aapmens": {
        "Definitie": "Een mens met oerse (aapachtige) trekjes.",
        "Verwante woorden": "mensaap",
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Als je zo slentert lijk je op een aapmens!</i>"
            }
        ],
        "Vulgariteit": "★★★☆☆",
        "Overwegingen": [
            "Dit scheldwoord kan als zwaar beledigend ervaren worden door mensen met een Afrikaanse achtergrond.",
            "Gebruik dit scheldwoord nooit met racistische doeleinden."
        ]
    },

    "Aardappel": {
        "Definitie": [
            "Een dom persoon.",
            "Anglicisme (leenvertaling uit het Engels); iemand die suf, dik, lui, lelijk of raar is."
        ],
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Neem hem maar niet te serieus, hij is echt een aardappel.</i>"
            },
            {
                "Type": ["Zelfstandig naamwoord", "Anglicisme"],
                "Tekst": "<i>Nee, die ga ik niet dragen naar het feestje; in die jurk zie ik er uit als een aardappel!.</i>"
            }
        ],
        "Aantekening": "Aardappel als anglicisme wordt vaak gebruikt door vrouwen of meisjes om onzekerheid over hun eigen uiterlijk te uiten, hiervoor wordt soms ook het letterlijke Engelse woord <i>potato</i> gebruikt.",
        "Vulgariteit": "★★☆☆☆",
        "Overwegingen": "Dit scheldwoord kan mensen die onzeker zijn over hun uiterlijk zwaar kwetsen."
    },

    "Aardbei": {
        "Definitie": [
            "Iemand met rood haar en sproeten.",
            "Iemand met puisten."
        ],
        "Synoniemen": {
            "Definitie 1": ["ginger", "roestkop", "sproetje"]
        },
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Hij heeft het chromosoom 16; hij is een aardbei.</i>"
            }
        ],
        "Vulgariteit": "★★☆☆☆",
        "Overwegingen": "Dit scheldwoord kan mensen die onzeker zijn over hun uiterlijk zwaar kwetsen."
    },

    "Aarsficker":{
        "Definitie": "Germanisme (leenvertaling uit het Duits); een man met een seksuele voorkeur voor andere mannen.",
        "Verwante woorden": ["aarsjager", "aarsridder", "aarslikker"],
        "Synoniemen": ["aambeienbeffer", "anaalvandaal", "analist", "anusje-van-alles", "bilnaadpiraat", "bruinduiker", "chocoprins", "darmkanaaladmiraal", "flikker", "holrazer", "kontkrijger", "kussenbijter", "kringspiermusketier", "nicht", "poepstamper", "poot", "rectaalrecreant", "reetatleet", "ridder van de bruine orde", "rugtuffer"],
        "Voorbeelden": [
            {
                "Type":["Zelfstandig naamwoord", "Germanisme"],
                "Tekst": "<i>Haar duitse collega's negeren haar sinds zij hen publiekelijk uitmaakte voor aarsfickers.</i>"
            }
        ],
        "Vulgariteit":"★★★★☆"
        "Overwegingen": [
            "Dit scheldwoord is zwaar beledigend voor mannen met een homoseksuele voorkeur.",
            "Wij raden het gebruik van dit scheldwoord en haar synoniemen af.",
            "Gebruik dit scheldwoord nooit met discrimineerende doeleinden."
        ]
    },

    "Aarstulp":{
        "Definitie": [
            "Vulgair synoniem voor aambei.",
            "(In de pronografie) vulgair synoniem voor anus."
        ],
        "Verwante woorden": ["aambeienlikker", "aambeienplukker", "aambeienschoffelaar", "aambei-indiaan"],
        "Synoniemen": {
            "Definitie 1": ["aambei", "hemorroïde"],
            "Definitie 2": ["anus", "artiesten ingang", "ster", "jongenskut", "Coentunnel"],
        },
// hier verder

    "Aasgier":{
        "Definitie":[
            "Iemand die profiteert van andermans ongeluk.",
            "Iemand die het op andermans eten gemunt heeft."
        ]
        "Verwante woorden": ["aasvogel"],
        "Voorbeelden": [
            {
                "Type":["Zelfstandig naamwoord"],
                "Tekst": "<i>Hij was blij dat ik mijn hand had gebroken zodat hij thuis kon blijven van werk, wat een aasgier!</i>"
            }
            {
                "Type":["Zelfstandig naamwoord"],
                "Tekst": "<i>Als je ook een broodje wil, koop er dan godverdomme zelf één, aasgier!</i>"
            }            
        ],
        "Vulgariteit":"★☆☆☆☆"
        "Overwegingen": [
            "Dit scheldwoord is onschuldig."
        ]
    },

assets/dictionary.json (after)
{
    "Aambeienbeffer": {
        "Definitie": "Een man met een seksuele voorkeur voor andere mannen.",
        "Verwante woorden": ["aambeienlikker", "aambeienplukker", "aambeienschoffelaar", "aambei-indiaan"],
        "Synoniemen": ["aarsficker", "anaalvandaal", "analist", "anusje-van-alles", "bilnaadpiraat", "bruinduiker", "chocoprins", "darmkanaaladmiraal", "flikker", "holrazer", "kontkrijger", "kussenbijter", "kringspiermusketier", "nicht", "poepstamper", "poot", "rectaalrecreant", "reetatleet", "ridder van de bruine orde", "rugtuffer"],
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Met het laatste licht in zijn ogen keek hij hem schuin aan en maakte hij hem koelbloedig uit voor aambeienbeffer</i>."
            }
        ],
        "Vulgariteit": "★★★★★",
        "Overwegingen": [
            "Dit scheldwoord is zwaar beledigend voor mannen met een homoseksuele voorkeur.",
            "Wij raden het gebruik van dit scheldwoord en haar synoniemen sterk af.",
            "Gebruik dit scheldwoord nooit met discrimineerende doeleinden."
        ]
    },
    
    "Aap": {
        "Definitie": [
            "Een dom persoon",
            "Een ondeugend persoon, veelal een kind"
        ],
        "Verwante woorden": ["aapmens", "baardaap", "badaap", "blaataap", // alle woorden met aap toevoegen],
        "Synoniemen": {
            "Definitie 1": ["botterik", "domoor", "minkukel", "oen", "onnozelaar", "stommeling", "sufferd"],
            "Definitie 2": ["bengel", "boefje", "deugniet", "dondersteen", "schavuit", "etter", "kwajongen", "belhamel", "doerak", "bliksemstraal", "kwapoets"]
        },
        "Voorbeelden": [
            {
                "Type": ["Zelfstandig naamwoord","Meervoud"],
                "Tekst": "<i>Het niveau ligt niet heel hoog vandaag; echt een stel apen zijn jullie!.</i>"
            },
            {
                "Type": ["Zelfstandig naamwoord", "Verkleinwoord"],
                "Tekst": "<i>Heb je nou nog een snoepje gepakt? ik had gezegd dat je er maar één mocht, aapje!.</i>"
            }
        ],
        "Aantekeningen": "Aap wordt vaak in combinatie gebruikt met een bijvoeglijk naamwoord, denk bijvoorbeeld aan brulaap, baardaap of tuinaap.",
        "Vulgariteit": "★★★☆☆",
        "Overwegingen": [
            "Dit scheldwoord kan als zwaar beledigend ervaren worden door mensen met een Afrikaanse achtergrond.",
            "Gebruik dit scheldwoord nooit met racistische doeleinden."
        ]
    },
            
    "Aapmens": {
        "Definitie": "Een mens met oerse (aapachtige) trekjes.",
        "Verwante woorden": "mensaap",
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Als je zo slentert lijk je op een aapmens!</i>"
            }
        ],
        "Vulgariteit": "★★★☆☆",
        "Overwegingen": [
            "Dit scheldwoord kan als zwaar beledigend ervaren worden door mensen met een Afrikaanse achtergrond.",
            "Gebruik dit scheldwoord nooit met racistische doeleinden."
        ]
    },

    "Aardappel": {
        "Definitie": [
            "Een dom persoon.",
            "Anglicisme (leenvertaling uit het Engels); iemand die suf, dik, lui, lelijk of raar is."
        ],
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Neem hem maar niet te serieus, hij is echt een aardappel.</i>"
            },
            {
                "Type": ["Zelfstandig naamwoord", "Anglicisme"],
                "Tekst": "<i>Nee, die ga ik niet dragen naar het feestje; in die jurk zie ik er uit als een aardappel!.</i>"
            }
        ],
        "Aantekening": "Aardappel als anglicisme wordt vaak gebruikt door vrouwen of meisjes om onzekerheid over hun eigen uiterlijk te uiten, hiervoor wordt soms ook het letterlijke Engelse woord <i>potato</i> gebruikt.",
        "Vulgariteit": "★★☆☆☆",
        "Overwegingen": "Dit scheldwoord kan mensen die onzeker zijn over hun uiterlijk zwaar kwetsen."
    },

    "Aardbei": {
        "Definitie": [
            "Iemand met rood haar en sproeten.",
            "Iemand met puisten."
        ],
        "Synoniemen": {
            "Definitie 1": ["ginger", "roestkop", "sproetje"]
        },
        "Voorbeelden": [
            {
                "Type": "Zelfstandig naamwoord",
                "Tekst": "<i>Hij heeft het chromosoom 16; hij is een aardbei.</i>"
            }
        ],
        "Vulgariteit": "★★☆☆☆",
        "Overwegingen": "Dit scheldwoord kan mensen die onzeker zijn over hun uiterlijk zwaar kwetsen."
    },

    "Aarsficker":{
        "Definitie": "Germanisme (leenvertaling uit het Duits); een man met een seksuele voorkeur voor andere mannen.",
        "Verwante woorden": ["aarsjager", "aarsridder", "aarslikker"],
        "Synoniemen": ["aambeienbeffer", "anaalvandaal", "analist", "anusje-van-alles", "bilnaadpiraat", "bruinduiker", "chocoprins", "darmkanaaladmiraal", "flikker", "holrazer", "kontkrijger", "kussenbijter", "kringspiermusketier", "nicht", "poepstamper", "poot", "rectaalrecreant", "reetatleet", "ridder van de bruine orde", "rugtuffer"],
        "Voorbeelden": [
            {
                "Type":["Zelfstandig naamwoord", "Germanisme"],
                "Tekst": "<i>Haar duitse collega's negeren haar sinds zij hen publiekelijk uitmaakte voor aarsfickers.</i>"
            }
        ],
        "Vulgariteit":"★★★★☆"
        "Overwegingen": [
            "Dit scheldwoord is zwaar beledigend voor mannen met een homoseksuele voorkeur.",
            "Wij raden het gebruik van dit scheldwoord en haar synoniemen af.",
            "Gebruik dit scheldwoord nooit met discrimineerende doeleinden."
        ]
    },

    "Aarstulp":{
        "Definitie": [
            "Vulgair synoniem voor aambei.",
            "(In de pronografie) vulgair synoniem voor anus."
        ],
        "Verwante woorden": ["aambeienlikker", "aambeienplukker", "aambeienschoffelaar", "aambei-indiaan"],
        "Synoniemen": {
            "Definitie 1": ["aambei", "hemorroïde"],
            "Definitie 2": ["anus", "artiesten ingang", "ster", "jongenskut", "Coentunnel"],
        },
        "Voorbeelden": [
            {
                "Type":["Zelfstandig naamwoord"],
                "Tekst": "<i>Ik blijf vandaag liever achter mijn drumstel staan, ik heb last van een aarstulp.</i>"
            },
            {
                "Type":["Zelfstandig naamwoord"],
                "Tekst": "<i>Hij had de tekst VIP entrance boven zijn aarstulp getattooeerd</i>"
            }            
        ],
        "Vulgariteit":"★★☆☆☆"
        "Overwegingen": [
            "Deze term wordt in veel contexten als ongepast beschouwd."
          },   

        
    "Aasgier":{
        "Definitie":[
            "Iemand die profiteert van andermans ongeluk.",
            "Iemand die het op andermans eten gemunt heeft."
        ],
        "Verwante woorden": ["aasvogel"],
        "Voorbeelden": [
            {
                "Type":["Zelfstandig naamwoord"],
                "Tekst": "<i>Hij was blij dat ik mijn hand had gebroken zodat hij thuis kon blijven van werk, wat een aasgier!</i>"
            },
            {
                "Type":["Zelfstandig naamwoord"],
                "Tekst": "<i>Als je ook een broodje wil, koop er dan godverdomme zelf één, aasgier!</i>"
            }            
        ],
        "Vulgariteit":"★☆☆☆☆"
        "Overwegingen": [
            "Dit scheldwoord is onschuldig."
        ]
    },

assets/dictionary.json (diff)
@@ -127,19 +127,33 @@
             "Definitie 1": ["aambei", "hemorroïde"],
             "Definitie 2": ["anus", "artiesten ingang", "ster", "jongenskut", "Coentunnel"],
         },
-// hier verder
+        "Voorbeelden": [
+            {
+                "Type":["Zelfstandig naamwoord"],
+                "Tekst": "<i>Ik blijf vandaag liever achter mijn drumstel staan, ik heb last van een aarstulp.</i>"
+            },
+            {
+                "Type":["Zelfstandig naamwoord"],
+                "Tekst": "<i>Hij had de tekst VIP entrance boven zijn aarstulp getattooeerd</i>"
+            }            
+        ],
+        "Vulgariteit":"★★☆☆☆"
+        "Overwegingen": [
+            "Deze term wordt in veel contexten als ongepast beschouwd."
+          },   
 
+        
     "Aasgier":{
         "Definitie":[
             "Iemand die profiteert van andermans ongeluk.",
             "Iemand die het op andermans eten gemunt heeft."
-        ]
+        ],
         "Verwante woorden": ["aasvogel"],
         "Voorbeelden": [
             {
                 "Type":["Zelfstandig naamwoord"],
                 "Tekst": "<i>Hij was blij dat ik mijn hand had gebroken zodat hij thuis kon blijven van werk, wat een aasgier!</i>"
-            }
+            },
             {
                 "Type":["Zelfstandig naamwoord"],
                 "Tekst": "<i>Als je ook een broodje wil, koop er dan godverdomme zelf één, aasgier!</i>"
